-- PARA QUE SERVEM #################################################################
-- Servem para criar comandos personalizados de scripts usados recorrentemente.


-- EXEMPLOS ########################################################################

-- (Exemplo 1) Crie uma função chamada DATEDIFF para calcular a diferença entre
-- duas datas em dias, semanas, meses, anos

create function datediff(tipo varchar, data_inicial date, data_atual date)
returns integer
language sql
as

$$
	select
		case
			when tipo in ('d','day','days') then (data_atual - data_inicial)
			when tipo in ('w','week','weeks') then (data_atual - data_inicial)/7
			when tipo in ('m','month','months') then (data_atual - data_inicial)/30
			when tipo in ('y','year','years') then (data_atual - data_inicial)/365
			end as valor
$$

select (current_date - '2018-06-01')
select (current_date - '2018-06-01')/7
select (current_date - '2018-06-01')/30
select (current_date - '2018-06-01')/365

select datediff('weeks', '2018-06-01', current_date)

-- (Exemplo 2) Delete a função DATEDIFF criada no exercício anterior

drop function datediff

-- RESUMO ##########################################################################
-- (1) Para criar funções, utiliza-se o comando CREATE FUNCTION
-- (2) Para que o comando funcione é obrigatório informar (a) quais as unidades dos 
-- INPUTS (b) quais as unidades dos OUTPUTS e (c) em qual linguagem a função será escrita
-- (3) O script da função deve estar delimitado por $$
-- (4) Para deletar uma função utiliza-se o comando DROP FUNCTION


